{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"snd_scream2","order":1,"path":"sounds/snd_scream2/snd_scream2.yy",},
    {"name":"obj_flappybg","order":1,"path":"objects/obj_flappybg/obj_flappybg.yy",},
    {"name":"fnt_comicbig","order":1,"path":"fonts/fnt_comicbig/fnt_comicbig.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_flappybghell","order":1,"path":"sprites/spr_flappybghell/spr_flappybghell.yy",},
    {"name":"snd_win","order":2,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"obj_flappyplayer","order":2,"path":"objects/obj_flappyplayer/obj_flappyplayer.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_flappybgSPOILER1","order":2,"path":"sprites/spr_flappybgSPOILER1/spr_flappybgSPOILER1.yy",},
    {"name":"snd_scream","order":3,"path":"sounds/snd_scream/snd_scream.yy",},
    {"name":"obj_wantedchar","order":3,"path":"objects/obj_wantedchar/obj_wantedchar.yy",},
    {"name":"spr_chillpill","order":3,"path":"sprites/spr_chillpill/spr_chillpill.yy",},
    {"name":"mus_pou","order":4,"path":"sounds/mus_pou/mus_pou.yy",},
    {"name":"obj_flappybutton","order":4,"path":"objects/obj_flappybutton/obj_flappybutton.yy",},
    {"name":"spr_flappybgSPOILER4","order":4,"path":"sprites/spr_flappybgSPOILER4/spr_flappybgSPOILER4.yy",},
    {"name":"mus_middle","order":5,"path":"sounds/mus_middle/mus_middle.yy",},
    {"name":"obj_shooterwrapper","order":5,"path":"objects/obj_shooterwrapper/obj_shooterwrapper.yy",},
    {"name":"spr_flappybgSPOILER2","order":5,"path":"sprites/spr_flappybgSPOILER2/spr_flappybgSPOILER2.yy",},
    {"name":"snd_flappysuperpoint","order":6,"path":"sounds/snd_flappysuperpoint/snd_flappysuperpoint.yy",},
    {"name":"obj_pause","order":6,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_gun","order":6,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"snd_shoot","order":7,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"obj_flappyfog","order":7,"path":"objects/obj_flappyfog/obj_flappyfog.yy",},
    {"name":"spr_flappybg3","order":7,"path":"sprites/spr_flappybg3/spr_flappybg3.yy",},
    {"name":"snd_flappyjump1","order":8,"path":"sounds/snd_flappyjump1/snd_flappyjump1.yy",},
    {"name":"obj_fullscreen","order":8,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"spr_flappychillcloud","order":8,"path":"sprites/spr_flappychillcloud/spr_flappychillcloud.yy",},
    {"name":"snd_screamdoh","order":9,"path":"sounds/snd_screamdoh/snd_screamdoh.yy",},
    {"name":"obj_marble","order":9,"path":"objects/obj_marble/obj_marble.yy",},
    {"name":"spr_fullscreen","order":9,"path":"sprites/spr_fullscreen/spr_fullscreen.yy",},
    {"name":"snd_flappypoint","order":10,"path":"sounds/snd_flappypoint/snd_flappypoint.yy",},
    {"name":"obj_blood","order":10,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"spr_flappybg5","order":10,"path":"sprites/spr_flappybg5/spr_flappybg5.yy",},
    {"name":"snd_lose","order":11,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"obj_flappyfoggenerator","order":11,"path":"objects/obj_flappyfoggenerator/obj_flappyfoggenerator.yy",},
    {"name":"spr_middlefinger","order":11,"path":"sprites/spr_middlefinger/spr_middlefinger.yy",},
    {"name":"snd_flappyjump2","order":12,"path":"sounds/snd_flappyjump2/snd_flappyjump2.yy",},
    {"name":"obj_shootersave","order":12,"path":"objects/obj_shootersave/obj_shootersave.yy",},
    {"name":"spr_flappybg","order":12,"path":"sprites/spr_flappybg/spr_flappybg.yy",},
    {"name":"snd_shooter","order":13,"path":"sounds/snd_shooter/snd_shooter.yy",},
    {"name":"obj_flappycontroller","order":13,"path":"objects/obj_flappycontroller/obj_flappycontroller.yy",},
    {"name":"spr_test","order":13,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"obj_minigamebuttons","order":14,"path":"objects/obj_minigamebuttons/obj_minigamebuttons.yy",},
    {"name":"mus_intro","order":14,"path":"sounds/mus_intro/mus_intro.yy",},
    {"name":"spr_flappybg6","order":14,"path":"sprites/spr_flappybg6/spr_flappybg6.yy",},
    {"name":"_GLOBAL_INIT","order":15,"path":"scripts/_GLOBAL_INIT/_GLOBAL_INIT.yy",},
    {"name":"obj_pipe","order":15,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"spr_flappyfog","order":15,"path":"sprites/spr_flappyfog/spr_flappyfog.yy",},
    {"name":"obj_mouse","order":16,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_zellesmalls","order":16,"path":"sprites/spr_zellesmalls/spr_zellesmalls.yy",},
    {"name":"obj_flappyenemy","order":17,"path":"objects/obj_flappyenemy/obj_flappyenemy.yy",},
    {"name":"spr_flappymusic","order":17,"path":"sprites/spr_flappymusic/spr_flappymusic.yy",},
    {"name":"obj_gun","order":18,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_flappybgSPOILER5","order":18,"path":"sprites/spr_flappybgSPOILER5/spr_flappybgSPOILER5.yy",},
    {"name":"obj_shootercontroller","order":19,"path":"objects/obj_shootercontroller/obj_shootercontroller.yy",},
    {"name":"spr_bg","order":19,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"obj_flappyrain","order":20,"path":"objects/obj_flappyrain/obj_flappyrain.yy",},
    {"name":"spr_flappybgSPOILER3","order":20,"path":"sprites/spr_flappybgSPOILER3/spr_flappybgSPOILER3.yy",},
    {"name":"obj_flappysaver","order":21,"path":"objects/obj_flappysaver/obj_flappysaver.yy",},
    {"name":"spr_ball","order":21,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"obj_chillpill","order":22,"path":"objects/obj_chillpill/obj_chillpill.yy",},
    {"name":"spr_flappyrain","order":22,"path":"sprites/spr_flappyrain/spr_flappyrain.yy",},
    {"name":"spr_flappyplayermask","order":23,"path":"sprites/spr_flappyplayermask/spr_flappyplayermask.yy",},
    {"name":"spr_minigamebuttons","order":24,"path":"sprites/spr_minigamebuttons/spr_minigamebuttons.yy",},
    {"name":"spr_flappybg4","order":25,"path":"sprites/spr_flappybg4/spr_flappybg4.yy",},
    {"name":"spr_blood","order":26,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_wantedbg","order":27,"path":"sprites/spr_wantedbg/spr_wantedbg.yy",},
    {"name":"spr_minigamebuttonback","order":28,"path":"sprites/spr_minigamebuttonback/spr_minigamebuttonback.yy",},
    {"name":"spr_lives","order":29,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_shoot","order":30,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"spr_mouse","order":31,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_title","order":32,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_flappybg2","order":33,"path":"sprites/spr_flappybg2/spr_flappybg2.yy",},
  ],
}